{
  "name": "emdash",
  "version": "0.1.0",
  "description": "Codex skills for building, extending, reviewing, and operating EmDash projects.",
  "author": {
    "name": "EmDash contributors",
    "url": "https://github.com/emdash-cms"
  },
  "homepage": "https://docs.emdashcms.com/",
  "repository": "https://github.com/signal-alchemist/emdash",
  "license": "MIT",
  "keywords": ["emdash", "cms", "astro", "cloudflare", "codex"],
  "skills": "./skills/",
  "interface": {
    "displayName": "EmDash",
    "shortDescription": "Build and extend EmDash sites with Codex.",
    "longDescription": "Codex skills for building EmDash sites, creating plugins, using the CLI, migrating WordPress projects, writing documentation, and reviewing changes.",
    "developerName": "EmDash contributors",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://docs.emdashcms.com/",
    "defaultPrompt": [
      "Help me build an EmDash site.",
      "Create an EmDash plugin for this requirement.",
      "Review this EmDash change for correctness."
    ]
  }
}
